<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-GO</title>
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <script src= 'https://cdn.jsdelivr.net/npm/@unocss/preset-icons@0.57.1/+esm'></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/normalize.min.css">

    <style>
            button{
                -webkit-appearance: button; /* 1 */
                background-color: transparent;
                background-image: none; /* 2 */
                border: 2px solid
                }

            .addBorder{
                border: 2px solid white;

            }
            [un-cloak] {
                display: none;
            }
            body{
                background: #0f172a;
            }
            .my-indicator{
            display:none;
            }
            .htmx-request .my-indicator{
                display:inline;
            }
            .htmx-request.my-indicator{
                display:inline;
            }
    </style>
</head>
<body id="SwapPanel" class="bg-slate-900 h-full p-0 m-0 "> 
    <section class=""> 
        <nav class=" flex text-center justify-between h-[10vh] align-bottom"> 
    
        <h1 class="text-blue-500 text-4xl p-0 m-2" >Pro-Go</h1>
               
        <div class="flex p-5 gap-2">
            <a class="text-white no-underline hover:text-blue-500" href="/entry"> Login</a>
        </div>
                

        </nav>
        <article class="flex flex-col text-center justify-center text-white h-[80vh] bg-no-repeat bg-cover bg-[url(https://i.ibb.co/4ftkbdB/bgIMG.pnggit)]">
            <h2 class="text-5xl m-2">For All Your Programming & Tech News</h2>
            <div class="pt-10">
                <button class="border-1 border-white rounded-lg text-[16px] w-48  bg-white text-slate-900 hover:text-white hover:bg-blue-500">Submit an Article</button>
                <button class="border-1 border-white rounded-lg text-[16px] w-48  bg-white text-slate-900 hover:text-white hover:bg-blue-500">Contact Us</button>
            </div>
        </article>
    </section>
    <section >
        <h2 class="text-white pb-10 pl-2">Here's your Articles</h2>
            <article  class="grid grid-cols-1 md:grid-cols-3 " >
                    {{ if .Articles }}
                        {{range .Articles}}
                        <div class="addBorder rounded-lg  w-72 h-[500px]  mx-auto text-center mb-10" >
                            
                            <a class="w-72 text-[16px] text-white no-underline flex flex-col flex-start" href="{{ .Url }}" target="_blank" un-cloak >
                                <img class="w-72 h-40 rounded-lg "   src={{.UrlToImage}}  onerror="this.src='https://i.ibb.co/W2LttSG/error.png';this.onerror='';" alt="img failed to failed">
                                <h2 class="h-20 overflow-y-hidden">{{ .Title}} </h2>
                                <p>{{ .Author}} </p>
                                <p class="h-32 overflow-y-hidden px-2 overflow-x-hidden">{{ .Description}}</p>
                            </a>
                        </div>
                        {{end}}
                    {{else}}
                        <p> No Data</p>
                    {{end}}
                    
                </article>
            </article>
    </section>
    <footer class="flex text-center justify-center mx-auto h-20vh pt-10">
        <p class="text-white text-2xl"> Created by WilliamJ</p>
        <div>
            <a class="i-logos-vue text-3xlb" href="https://github.com/WilliamJPriest">github</a>
            <a href="">Twitter</a>
        </div>

    </footer>
</body>
</html>