<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Go</title>
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@unocss/reset/normalize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet"></link> 
    <style>
            button{
                -webkit-appearance: button; /* 1 */
                background-color: transparent;
                background-image: none; /* 2 */
                border: 2px solid
                }

            .addBorder{
                border: 2px solid white;

            }
            [un-cloak] {
                display: none;
            }
            body{
                background: #0f172a;
            }
            .my-indicator{
            display:none;
            }
            .htmx-request .my-indicator{
                display:inline;
            }
            .htmx-request.my-indicator{
                display:inline;
            }
    </style>
</head>

<body class="h-full p-0 m-0">
    <section class="text-white ">    
        <nav class=" flex text-center justify-between h-[10vh] align-bottom"> 
    
            <h1 class="text-blue-500 text-4xl p-0 m-2" >Pro-Go</h1>
                   
            <div class="flex p-5 gap-2">
                {{ if .IsLoggedIn}}
                    <a class="text-white no-underline hover:text-blue-500" href="/bookmarks"> Bookmarks</a>
                {{else}}
                    <a class="text-white no-underline hover:text-blue-500" href="/entry"> Login</a>
                {{end}}
            </div>
                    
    
        </nav>
        <img class="w-full pt-10" src="../assets/pro-go.png" alt="Article header">
        <article class="flex flex-col justify-center align-center text-center mx-auto pt-5 addBorder rounded-lg w-[70%]">
            <h1>Title</h1>
            <p> Content</p>
        </article>
    </section> 
</body>
</html>